# dp

## 1. LC96 不同的二叉搜索树

```
给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。

示例 1：
输入：n = 3
输出：5
示例 2：

输入：n = 1
输出：1

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-binary-search-trees
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

### dp

```java
class Solution {
    public int numTrees(int n) {
        int[] G = new int[n + 1];
        G[0] = 1;
        G[1] = 1;

        for (int i = 2; i <= n; ++i) {
            for (int j = 1; j <= i; ++j) {
                G[i] += G[j - 1] * G[i - j];
            }
        }
        return G[n];
    }
}
```

将根看做"中点"，分别计算左右字数是二叉搜索树的可能数目，进行乘积运算。

重点是怎么知道左右子树有多少种可能，为什么可以通过 `G[0] = 1, G[1] = 1`这样来计算？

`G(n): 长度为 n 的序列能构成的不同二叉搜索树的个数`

巧妙

### 记忆化回溯

待补充

## 2. LC560 和为K的子数组 （勉强称之为dp，实际为前序和）

```java
    public int subarraySum(int[] nums, int k) {
        int count = 0, pre = 0;
        HashMap< Integer, Integer > mp = new HashMap < > ();
        mp.put(0, 1);
        for (int i = 0; i < nums.length; i++) {
            pre += nums[i];
            if (mp.containsKey(pre - k)) {
                count += mp.get(pre - k); // 1. 如果在map里有pre - k, 说明以i结尾的数组和为k, count += mp.get
           }
            mp.put(pre, mp.getOrDefault(pre, 0) + 1); // 2. 在这里有个问题，如果map中某个元素的value是2了，那么1.													   // 中的count就要加2，这是因为以i结尾的前序和出现了两次pre - k														 // = 0。
        }
        return count;
    }
```

使用map来追溯位置，这个方法很棒，关键在于怎么相同对每一个前序和的计数，也就是value。

pre永远代表的是前序和，那么如果pre - k 出现过多次，说明有不止一个地方的前序和等于pre - k。那么count就加上value就是pre - k出现的次数了。



## 3. LC198

```tex

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 

示例 1：

输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2：

输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```



```JAVA
    public int rob(int[] nums) {
        int len = nums.length;
        if (len == 1) {
            return nums[0];
        }

        if (len == 2) {
            return Math.max(nums[0], nums[1]);
        }

        int[] dp = new int[len];

        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);

        for (int i = 2; i < len; i++) {
            dp[i] = Math.max(dp[i-2] + nums[i], dp[i - 1]);
        }
        
        return dp[len - 1];
    }
```

非常简单的dp，考虑每个位置上的最大收益要么来自0和2，要么来自1。

其实也不简单。每一个位置上的最大值并不一定是连续取用，可以跳跃取用。

这就很有意思了。但是整个的转移方程式一定的，那就是每一位的最大值都来自于i - 2 + num和 i - 1。

考虑问题要抽象。

# 回溯



# 二叉树

## 1. LC98 验证二叉搜索树

```java
 public boolean isValidBST(TreeNode root) {
        long upper = Long.MAX_VALUE;
        long lower = Long.MIN_VALUE;

        return dfs(root, upper, lower);
    }

    public boolean dfs(TreeNode root, long upper, long lower) {
        if (root == null) {
            return true;
        }

        if (root.val <= lower || root.val >= upper) {
            return false;
        }

        return dfs(root.left, root.val, lower) && dfs(root.right, upper, root.val);
    }
```



# 链表

## 1. LC148 排序链表

```java
class Solution {
    public ListNode sortList(ListNode head) {
        return sort(head, null);
    }
    public ListNode sort(ListNode head, ListNode tail) {
        if (head == null) {
            return head;
        }
        if (head.next == tail){ // 3. 这一步保证了拆分后的第一个链表后面不会跟其他元素，而是单独成为一个链表
            head.next = null;   // 4. 对于拆分后的第二个链表，由于tail = null， 所以后面一个元素必定为null
            return head;
        }
        ListNode dump = new ListNode(0);
        dump.next = head;
        ListNode fast = dump, slow = dump;
        while(fast != tail) { // 1. dump为头时才是中点
            slow = slow.next;
            fast = fast.next;
            if (fast != tail) {
                fast = fast.next;
            }
        }
        ListNode left = sort(head, slow);
        ListNode right = sort(slow, tail);
        ListNode res = merge(left, right);
        return res;
    }

    public ListNode merge(ListNode head1, ListNode head2) {
        ListNode dumpHead = new ListNode(0);
        ListNode temp1 = head1;
        ListNode temp2 = head2;
        ListNode temp = dumpHead;
        while(temp1 != null && temp2 != null) { // 2. 为什么Mid进来之后，后面的元素是null？
            if (temp1.val <= temp2.val) {
                temp.next = temp1;
                temp1 = temp1.next;
            } else {
                temp.next = temp2;
                temp2 = temp2.next;
            }
            temp = temp.next;
        }
        if(temp1 != null) {
            temp.next = temp1;
        }else if(temp2 != null) {
            temp.next = temp2;
        }
        return dumpHead.next;
    }
}
```

其中，至关重要的是`3.这一步保证了拆分后的第一个链表后面不会跟其他元素，而是单独成为一个链表`

第一次看到`递归的终止条件是：链表中只有一个元素或没有元素`时，感到疑惑，因为觉得这句的意思是把一个链表最终拆成两个链表。

其实不用管那么多，只需要关注拆成了两个链表，最后归并成一个链表。

那么为什么拆成两个链表中的前一个可以独立出来和后面的链表没有关系呢。

实际上不管是基数偶数个节点，在我自己纸上验算的时候都能归并，关键是在`if (head.next == tail)`这一句

这一句代表最后只有两个元素，mid左边的和mid右边的，最终mid和左边的先归并。并且head.next = null，斩断了链表，对于每一个元素来说都是一样的。



# 单调栈

## 1. LC42 接雨水

```java
    public int trap(int[] height) {
        int ans = 0;
        Deque<Integer> stack = new LinkedList<Integer>();
        int n = height.length;
        for (int i = 0; i < n; ++i) {
            while (!stack.isEmpty() && height[i] > height[stack.peek()]) { // 1. 找到最左边的能接雨水的隔板
                int top = stack.pop();                           // 2. 计算完了才能把i push进栈
                if (stack.isEmpty()) { // 5. 没有再左边的挡板了，构不成能装雨水的区间
                    break;
                }
                int left = stack.peek(); // 3.因为left不一定够当挡板，所以这里一直用的是left
                int currWidth = i - left - 1;
                int currHeight = Math.min(height[left], height[i]) - height[top]; // 4. 用最短的一边和最浅处算
                ans += currWidth * currHeight;
            }
            stack.push(i);
        }
        return ans;
    }
```

这道题的关键在于考虑`{1,0,0,0,0,2}`这种情况。

在答案里，遇到右边的高挡板的时候，先计算和left之间能装多少水，如果left不够装，而且右边挡板没有用到，那么继续往左找，知道栈为空（没找到）或者找到了。

